*{
    border-radius: 5PX;


}
main{
    display: grid;
    grid-template-areas: 
    "h h"
    "n n"
    "a s"
    "f f";
    margin: auto;
    max-width: 900px;
}
header{
    grid-area: h;
}
nav{
    grid-area: n;
    background-color: rgb(0, 0, 145);
    border:3px solid rgb(0, 0, 145);
    color: white;   margin: 10px;
}
nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
a:hover{
    background-color: rgb(67, 110, 252);
}
nav a{
    text-decoration: none;
    padding: 5px;
}
article{
    grid-area: a;
}
section{
    grid-area: s;
}
section img{
    border:2px solid rgb(20, 20, 255);
}
footer{
    grid-area: f;
    text-align: center;
    padding: 10px;
    color: white;
}
header,article,section,footer{
    border:3px solid rgb(0, 0, 145);
    margin: 10px;
    background-color: rgb(67, 110, 252);
}
header h1{
    text-align: center;
    font-size: 50px;
    margin: 30px;
}